Sep 28 22:17:41 lweglarz kernel: Linux version 6.1.52-lweglarz (root@lweglarz) (gcc (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Wed Sep 27 15:01:33 CEST 2023
Sep 28 22:17:41 lweglarz kernel: Command line: BOOT_IMAGE=/vmlinuz-6.1.52-lweglarz root=UUID=09b362a9-007e-4af4-96ab-59a7da7566f1 ro quiet
Sep 28 22:17:41 lweglarz kernel: BIOS-provided physical RAM map:
Sep 28 22:17:41 lweglarz kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Sep 28 22:17:41 lweglarz kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Sep 28 22:17:41 lweglarz kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
Sep 28 22:17:41 lweglarz kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
Sep 28 22:17:41 lweglarz kernel: BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
Sep 28 22:17:41 lweglarz kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
Sep 28 22:17:41 lweglarz kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
Sep 28 22:17:41 lweglarz kernel: BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
Sep 28 22:17:41 lweglarz kernel: BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
Sep 28 22:17:41 lweglarz kernel: NX (Execute Disable) protection: active
Sep 28 22:17:41 lweglarz kernel: SMBIOS 2.5 present.
Sep 28 22:17:41 lweglarz kernel: DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Sep 28 22:17:41 lweglarz kernel: Hypervisor detected: KVM
Sep 28 22:17:41 lweglarz kernel: kvm-clock: Using msrs 4b564d01 and 4b564d00
Sep 28 22:17:41 lweglarz kernel: kvm-clock: using sched offset of 10908361801 cycles
Sep 28 22:17:41 lweglarz kernel: clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Sep 28 22:17:41 lweglarz kernel: tsc: Detected 2590.612 MHz processor
Sep 28 22:17:41 lweglarz kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Sep 28 22:17:41 lweglarz kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
Sep 28 22:17:41 lweglarz kernel: last_pfn = 0x120000 max_arch_pfn = 0x400000000
Sep 28 22:17:41 lweglarz kernel: Disabled
Sep 28 22:17:41 lweglarz kernel: x86/PAT: MTRRs disabled, skipping PAT initialization too.
Sep 28 22:17:41 lweglarz kernel: CPU MTRRs all blank - virtualized system.
Sep 28 22:17:41 lweglarz kernel: x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
Sep 28 22:17:41 lweglarz kernel: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
Sep 28 22:17:41 lweglarz kernel: found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
Sep 28 22:17:41 lweglarz kernel: RAMDISK: [mem 0x36385000-0x371b9fff]
Sep 28 22:17:41 lweglarz kernel: ACPI: Early table checksum verification disabled
Sep 28 22:17:41 lweglarz kernel: ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
Sep 28 22:17:41 lweglarz kernel: ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
Sep 28 22:17:41 lweglarz kernel: ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
Sep 28 22:17:41 lweglarz kernel: ACPI: DSDT 0x00000000DFFF0630 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20210930)
Sep 28 22:17:41 lweglarz kernel: ACPI: FACS 0x00000000DFFF0200 000040
Sep 28 22:17:41 lweglarz kernel: ACPI: FACS 0x00000000DFFF0200 000040
Sep 28 22:17:41 lweglarz kernel: ACPI: APIC 0x00000000DFFF0240 00007C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
Sep 28 22:17:41 lweglarz kernel: ACPI: SSDT 0x00000000DFFF02C0 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20210930)
Sep 28 22:17:41 lweglarz kernel: ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
Sep 28 22:17:41 lweglarz kernel: ACPI: Reserving DSDT table memory at [mem 0xdfff0630-0xdfff2982]
Sep 28 22:17:41 lweglarz kernel: ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
Sep 28 22:17:41 lweglarz kernel: ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
Sep 28 22:17:41 lweglarz kernel: ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02bb]
Sep 28 22:17:41 lweglarz kernel: ACPI: Reserving SSDT table memory at [mem 0xdfff02c0-0xdfff062b]
Sep 28 22:17:41 lweglarz kernel: No NUMA configuration found
Sep 28 22:17:41 lweglarz kernel: Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
Sep 28 22:17:41 lweglarz kernel: NODE_DATA(0) allocated [mem 0x11fff8000-0x11fffbfff]
Sep 28 22:17:41 lweglarz kernel: Zone ranges:
Sep 28 22:17:41 lweglarz kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Sep 28 22:17:41 lweglarz kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
Sep 28 22:17:41 lweglarz kernel:   Normal   [mem 0x0000000100000000-0x000000011fffffff]
Sep 28 22:17:41 lweglarz kernel: Movable zone start for each node
Sep 28 22:17:41 lweglarz kernel: Early memory node ranges
Sep 28 22:17:41 lweglarz kernel:   node   0: [mem 0x0000000000001000-0x000000000009efff]
Sep 28 22:17:41 lweglarz kernel:   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
Sep 28 22:17:41 lweglarz kernel:   node   0: [mem 0x0000000100000000-0x000000011fffffff]
Sep 28 22:17:41 lweglarz kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
Sep 28 22:17:41 lweglarz kernel: On node 0, zone DMA: 1 pages in unavailable ranges
Sep 28 22:17:41 lweglarz kernel: On node 0, zone DMA: 97 pages in unavailable ranges
Sep 28 22:17:41 lweglarz kernel: On node 0, zone Normal: 16 pages in unavailable ranges
Sep 28 22:17:41 lweglarz kernel: ACPI: PM-Timer IO Port: 0x4008
Sep 28 22:17:41 lweglarz kernel: IOAPIC[0]: apic_id 6, version 32, address 0xfec00000, GSI 0-23
Sep 28 22:17:41 lweglarz kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Sep 28 22:17:41 lweglarz kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
Sep 28 22:17:41 lweglarz kernel: ACPI: Using ACPI (MADT) for SMP configuration information
Sep 28 22:17:41 lweglarz kernel: smpboot: Allowing 6 CPUs, 0 hotplug CPUs
Sep 28 22:17:41 lweglarz kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
Sep 28 22:17:41 lweglarz kernel: PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
Sep 28 22:17:41 lweglarz kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
Sep 28 22:17:41 lweglarz kernel: PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
Sep 28 22:17:41 lweglarz kernel: PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
Sep 28 22:17:41 lweglarz kernel: PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
Sep 28 22:17:41 lweglarz kernel: PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
Sep 28 22:17:41 lweglarz kernel: PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
Sep 28 22:17:41 lweglarz kernel: PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
Sep 28 22:17:41 lweglarz kernel: PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
Sep 28 22:17:41 lweglarz kernel: PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
Sep 28 22:17:41 lweglarz kernel: [mem 0xe0000000-0xfebfffff] available for PCI devices
Sep 28 22:17:41 lweglarz kernel: Booting paravirtualized kernel on KVM
Sep 28 22:17:41 lweglarz kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
Sep 28 22:17:41 lweglarz kernel: setup_percpu: NR_CPUS:64 nr_cpumask_bits:6 nr_cpu_ids:6 nr_node_ids:1
Sep 28 22:17:41 lweglarz kernel: percpu: Embedded 53 pages/cpu s176296 r8192 d32600 u262144
Sep 28 22:17:41 lweglarz kernel: pcpu-alloc: s176296 r8192 d32600 u262144 alloc=1*2097152
Sep 28 22:17:41 lweglarz kernel: pcpu-alloc: [0] 0 1 2 3 4 5 - - 
Sep 28 22:17:41 lweglarz kernel: Fallback order for Node 0: 0 
Sep 28 22:17:41 lweglarz kernel: Built 1 zonelists, mobility grouping on.  Total pages: 1031920
Sep 28 22:17:41 lweglarz kernel: Policy zone: Normal
Sep 28 22:17:41 lweglarz kernel: Kernel command line: BOOT_IMAGE=/vmlinuz-6.1.52-lweglarz root=UUID=09b362a9-007e-4af4-96ab-59a7da7566f1 ro quiet
Sep 28 22:17:41 lweglarz kernel: Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.1.52-lweglarz", will be passed to user space.
Sep 28 22:17:41 lweglarz kernel: random: crng init done
Sep 28 22:17:41 lweglarz kernel: Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
Sep 28 22:17:41 lweglarz kernel: Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
Sep 28 22:17:41 lweglarz kernel: mem auto-init: stack:all(zero), heap alloc:off, heap free:off
Sep 28 22:17:41 lweglarz kernel: software IO TLB: area num 8.
Sep 28 22:17:41 lweglarz kernel: Memory: 3998044K/4193848K available (16397K kernel code, 2733K rwdata, 9112K rodata, 1504K init, 2864K bss, 195544K reserved, 0K cma-reserved)
Sep 28 22:17:41 lweglarz kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
Sep 28 22:17:41 lweglarz kernel: Kernel/User page tables isolation: enabled
Sep 28 22:17:41 lweglarz kernel: Dynamic Preempt: voluntary
Sep 28 22:17:41 lweglarz kernel: rcu: Preemptible hierarchical RCU implementation.
Sep 28 22:17:41 lweglarz kernel: rcu:         RCU event tracing is enabled.
Sep 28 22:17:41 lweglarz kernel: rcu:         RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=6.
Sep 28 22:17:41 lweglarz kernel:         Trampoline variant of Tasks RCU enabled.
Sep 28 22:17:41 lweglarz kernel: rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
Sep 28 22:17:41 lweglarz kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
Sep 28 22:17:41 lweglarz kernel: NR_IRQS: 4352, nr_irqs: 472, preallocated irqs: 16
Sep 28 22:17:41 lweglarz kernel: rcu: srcu_init: Setting srcu_struct sizes based on contention.
Sep 28 22:17:41 lweglarz kernel: Console: colour VGA+ 80x25
Sep 28 22:17:41 lweglarz kernel: printk: console [tty0] enabled
Sep 28 22:17:41 lweglarz kernel: ACPI: Core revision 20220331
Sep 28 22:17:41 lweglarz kernel: APIC: Switch to symmetric I/O mode setup
Sep 28 22:17:41 lweglarz kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Sep 28 22:17:41 lweglarz kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x255797bf712, max_idle_ns: 440795269646 ns
Sep 28 22:17:41 lweglarz kernel: Calibrating delay loop (skipped) preset value.. 5181.22 BogoMIPS (lpj=2590612)
Sep 28 22:17:41 lweglarz kernel: Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
Sep 28 22:17:41 lweglarz kernel: Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
Sep 28 22:17:41 lweglarz kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Sep 28 22:17:41 lweglarz kernel: Spectre V2 : Mitigation: Retpolines
Sep 28 22:17:41 lweglarz kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Sep 28 22:17:41 lweglarz kernel: Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
Sep 28 22:17:41 lweglarz kernel: RETBleed: WARNING: Spectre v2 mitigation leaves CPU vulnerable to RETBleed attacks, data leaks possible!
Sep 28 22:17:41 lweglarz kernel: RETBleed: Vulnerable
Sep 28 22:17:41 lweglarz kernel: Speculative Store Bypass: Vulnerable
Sep 28 22:17:41 lweglarz kernel: MDS: Mitigation: Clear CPU buffers
Sep 28 22:17:41 lweglarz kernel: MMIO Stale Data: Mitigation: Clear CPU buffers
Sep 28 22:17:41 lweglarz kernel: SRBDS: Unknown: Dependent on hypervisor status
Sep 28 22:17:41 lweglarz kernel: GDS: Unknown: Dependent on hypervisor status
Sep 28 22:17:41 lweglarz kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Sep 28 22:17:41 lweglarz kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Sep 28 22:17:41 lweglarz kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Sep 28 22:17:41 lweglarz kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Sep 28 22:17:41 lweglarz kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
Sep 28 22:17:41 lweglarz kernel: Freeing SMP alternatives memory: 48K
Sep 28 22:17:41 lweglarz kernel: pid_max: default: 32768 minimum: 301
Sep 28 22:17:41 lweglarz kernel: LSM: Security Framework initializing
Sep 28 22:17:41 lweglarz kernel: AppArmor: AppArmor initialized
Sep 28 22:17:41 lweglarz kernel: Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
Sep 28 22:17:41 lweglarz kernel: Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
Sep 28 22:17:41 lweglarz kernel: smpboot: CPU0: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz (family: 0x6, model: 0x9e, stepping: 0xa)
Sep 28 22:17:41 lweglarz kernel: cblist_init_generic: Setting adjustable number of callback queues.
Sep 28 22:17:41 lweglarz kernel: cblist_init_generic: Setting shift to 3 and lim to 1.
Sep 28 22:17:41 lweglarz kernel: Performance Events: unsupported p6 CPU model 158 no PMU driver, software events only.
Sep 28 22:17:41 lweglarz kernel: signal: max sigframe size: 1776
Sep 28 22:17:41 lweglarz kernel: rcu: Hierarchical SRCU implementation.
Sep 28 22:17:41 lweglarz kernel: rcu:         Max phase no-delay instances is 400.
Sep 28 22:17:41 lweglarz kernel: smp: Bringing up secondary CPUs ...
Sep 28 22:17:41 lweglarz kernel: x86: Booting SMP configuration:
Sep 28 22:17:41 lweglarz kernel: .... node  #0, CPUs:      #1 #2 #3 #4 #5
Sep 28 22:17:41 lweglarz kernel: smp: Brought up 1 node, 6 CPUs
Sep 28 22:17:41 lweglarz kernel: smpboot: Max logical packages: 1
Sep 28 22:17:41 lweglarz kernel: smpboot: Total of 6 processors activated (31087.34 BogoMIPS)
Sep 28 22:17:41 lweglarz kernel: devtmpfs: initialized
Sep 28 22:17:41 lweglarz kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
Sep 28 22:17:41 lweglarz kernel: futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
Sep 28 22:17:41 lweglarz kernel: PM: RTC time: 20:17:27, date: 2023-09-28
Sep 28 22:17:41 lweglarz kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
Sep 28 22:17:41 lweglarz kernel: audit: initializing netlink subsys (disabled)
Sep 28 22:17:41 lweglarz kernel: audit: type=2000 audit(1695932259.382:1): state=initialized audit_enabled=0 res=1
Sep 28 22:17:41 lweglarz kernel: thermal_sys: Registered thermal governor 'step_wise'
Sep 28 22:17:41 lweglarz kernel: thermal_sys: Registered thermal governor 'user_space'
Sep 28 22:17:41 lweglarz kernel: cpuidle: using governor menu
Sep 28 22:17:41 lweglarz kernel: PCI: Using configuration type 1 for base access
Sep 28 22:17:41 lweglarz kernel: kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
Sep 28 22:17:41 lweglarz kernel: HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
Sep 28 22:17:41 lweglarz kernel: HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
Sep 28 22:17:41 lweglarz kernel: ACPI: Added _OSI(Module Device)
Sep 28 22:17:41 lweglarz kernel: ACPI: Added _OSI(Processor Device)
Sep 28 22:17:41 lweglarz kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
Sep 28 22:17:41 lweglarz kernel: ACPI: Added _OSI(Processor Aggregator Device)
Sep 28 22:17:41 lweglarz kernel: ACPI: 2 ACPI AML tables successfully acquired and loaded
Sep 28 22:17:41 lweglarz kernel: ACPI: Interpreter enabled
Sep 28 22:17:41 lweglarz kernel: ACPI: PM: (supports S0 S5)
Sep 28 22:17:41 lweglarz kernel: ACPI: Using IOAPIC for interrupt routing
Sep 28 22:17:41 lweglarz kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Sep 28 22:17:41 lweglarz kernel: PCI: Using E820 reservations for host bridge windows
Sep 28 22:17:41 lweglarz kernel: ACPI: Enabled 2 GPEs in block 00 to 07
Sep 28 22:17:41 lweglarz kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Sep 28 22:17:41 lweglarz kernel: acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
Sep 28 22:17:41 lweglarz kernel: acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
Sep 28 22:17:41 lweglarz kernel: acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Sep 28 22:17:41 lweglarz kernel: PCI host bridge to bus 0000:00
Sep 28 22:17:41 lweglarz kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Sep 28 22:17:41 lweglarz kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Sep 28 22:17:41 lweglarz kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Sep 28 22:17:41 lweglarz kernel: pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
Sep 28 22:17:41 lweglarz kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:02.0: reg 0x10: [io  0xd000-0xd00f]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:0d.0: reg 0x10: [io  0xd040-0xd047]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:0d.0: reg 0x14: [io  0xd048-0xd04b]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:0d.0: reg 0x18: [io  0xd050-0xd057]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:0d.0: reg 0x1c: [io  0xd058-0xd05b]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:0d.0: reg 0x20: [io  0xd060-0xd06f]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
Sep 28 22:17:41 lweglarz kernel: ACPI: PCI: Interrupt link LNKA configured for IRQ 11
Sep 28 22:17:41 lweglarz kernel: ACPI: PCI: Interrupt link LNKB configured for IRQ 10
Sep 28 22:17:41 lweglarz kernel: ACPI: PCI: Interrupt link LNKC configured for IRQ 9
Sep 28 22:17:41 lweglarz kernel: ACPI: PCI: Interrupt link LNKD configured for IRQ 11
Sep 28 22:17:41 lweglarz kernel: iommu: Default domain type: Translated 
Sep 28 22:17:41 lweglarz kernel: iommu: DMA domain TLB invalidation policy: lazy mode 
Sep 28 22:17:41 lweglarz kernel: SCSI subsystem initialized
Sep 28 22:17:41 lweglarz kernel: libata version 3.00 loaded.
Sep 28 22:17:41 lweglarz kernel: ACPI: bus type USB registered
Sep 28 22:17:41 lweglarz kernel: usbcore: registered new interface driver usbfs
Sep 28 22:17:41 lweglarz kernel: usbcore: registered new interface driver hub
Sep 28 22:17:41 lweglarz kernel: usbcore: registered new device driver usb
Sep 28 22:17:41 lweglarz kernel: pps_core: LinuxPPS API ver. 1 registered
Sep 28 22:17:41 lweglarz kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Sep 28 22:17:41 lweglarz kernel: PTP clock support registered
Sep 28 22:17:41 lweglarz kernel: Advanced Linux Sound Architecture Driver Initialized.
Sep 28 22:17:41 lweglarz kernel: NetLabel: Initializing
Sep 28 22:17:41 lweglarz kernel: NetLabel:  domain hash size = 128
Sep 28 22:17:41 lweglarz kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
Sep 28 22:17:41 lweglarz kernel: NetLabel:  unlabeled traffic allowed by default
Sep 28 22:17:41 lweglarz kernel: PCI: Using ACPI for IRQ routing
Sep 28 22:17:41 lweglarz kernel: PCI: pci_cache_line_size set to 64 bytes
Sep 28 22:17:41 lweglarz kernel: e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Sep 28 22:17:41 lweglarz kernel: e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:02.0: vgaarb: bridge control possible
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
Sep 28 22:17:41 lweglarz kernel: vgaarb: loaded
Sep 28 22:17:41 lweglarz kernel: clocksource: Switched to clocksource kvm-clock
Sep 28 22:17:41 lweglarz kernel: VFS: Disk quotas dquot_6.6.0
Sep 28 22:17:41 lweglarz kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Sep 28 22:17:41 lweglarz kernel: AppArmor: AppArmor Filesystem Enabled
Sep 28 22:17:41 lweglarz kernel: pnp: PnP ACPI init
Sep 28 22:17:41 lweglarz kernel: pnp: PnP ACPI: found 2 devices
Sep 28 22:17:41 lweglarz kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Sep 28 22:17:41 lweglarz kernel: NET: Registered PF_INET protocol family
Sep 28 22:17:41 lweglarz kernel: IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
Sep 28 22:17:41 lweglarz kernel: tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
Sep 28 22:17:41 lweglarz kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
Sep 28 22:17:41 lweglarz kernel: TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
Sep 28 22:17:41 lweglarz kernel: TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
Sep 28 22:17:41 lweglarz kernel: TCP: Hash tables configured (established 32768 bind 32768)
Sep 28 22:17:41 lweglarz kernel: UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
Sep 28 22:17:41 lweglarz kernel: UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
Sep 28 22:17:41 lweglarz kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
Sep 28 22:17:41 lweglarz kernel: RPC: Registered named UNIX socket transport module.
Sep 28 22:17:41 lweglarz kernel: RPC: Registered udp transport module.
Sep 28 22:17:41 lweglarz kernel: RPC: Registered tcp transport module.
Sep 28 22:17:41 lweglarz kernel: RPC: Registered tcp NFSv4.1 backchannel transport module.
Sep 28 22:17:41 lweglarz kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
Sep 28 22:17:41 lweglarz kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
Sep 28 22:17:41 lweglarz kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
Sep 28 22:17:41 lweglarz kernel: pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
Sep 28 22:17:41 lweglarz kernel: pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Sep 28 22:17:41 lweglarz kernel: PCI: CLS 0 bytes, default 64
Sep 28 22:17:41 lweglarz kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Sep 28 22:17:41 lweglarz kernel: software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
Sep 28 22:17:41 lweglarz kernel: Unpacking initramfs...
Sep 28 22:17:41 lweglarz kernel: RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
Sep 28 22:17:41 lweglarz kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255797bf712, max_idle_ns: 440795269646 ns
Sep 28 22:17:41 lweglarz kernel: clocksource: Switched to clocksource tsc
Sep 28 22:17:41 lweglarz kernel: platform rtc_cmos: registered platform RTC device (no PNP device found)
Sep 28 22:17:41 lweglarz kernel: Initialise system trusted keyrings
Sep 28 22:17:41 lweglarz kernel: workingset: timestamp_bits=56 max_order=20 bucket_order=0
Sep 28 22:17:41 lweglarz kernel: NFS: Registering the id_resolver key type
Sep 28 22:17:41 lweglarz kernel: Key type id_resolver registered
Sep 28 22:17:41 lweglarz kernel: Key type id_legacy registered
Sep 28 22:17:41 lweglarz kernel: fuse: init (API version 7.37)
Sep 28 22:17:41 lweglarz kernel: 9p: Installing v9fs 9p2000 file system support
Sep 28 22:17:41 lweglarz kernel: Key type asymmetric registered
Sep 28 22:17:41 lweglarz kernel: Asymmetric key parser 'x509' registered
Sep 28 22:17:41 lweglarz kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
Sep 28 22:17:41 lweglarz kernel: io scheduler mq-deadline registered
Sep 28 22:17:41 lweglarz kernel: io scheduler kyber registered
Sep 28 22:17:41 lweglarz kernel: ACPI: AC: AC Adapter [AC] (off-line)
Sep 28 22:17:41 lweglarz kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
Sep 28 22:17:41 lweglarz kernel: ACPI: button: Power Button [PWRF]
Sep 28 22:17:41 lweglarz kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
Sep 28 22:17:41 lweglarz kernel: ACPI: button: Sleep Button [SLPF]
Sep 28 22:17:41 lweglarz kernel: ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
Sep 28 22:17:41 lweglarz kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
Sep 28 22:17:41 lweglarz kernel: Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Sep 28 22:17:41 lweglarz kernel: ACPI: battery: Slot [BAT0] (battery present)
Sep 28 22:17:41 lweglarz kernel: Non-volatile memory driver v1.3
Sep 28 22:17:41 lweglarz kernel: Linux agpgart interface v0.103
Sep 28 22:17:41 lweglarz kernel: ACPI: bus type drm_connector registered
Sep 28 22:17:41 lweglarz kernel: loop: module loaded
Sep 28 22:17:41 lweglarz kernel: ahci 0000:00:0d.0: version 3.0
Sep 28 22:17:41 lweglarz kernel: ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
Sep 28 22:17:41 lweglarz kernel: ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
Sep 28 22:17:41 lweglarz kernel: ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
Sep 28 22:17:41 lweglarz kernel: scsi host0: ahci
Sep 28 22:17:41 lweglarz kernel: scsi host1: ahci
Sep 28 22:17:41 lweglarz kernel: ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
Sep 28 22:17:41 lweglarz kernel: ata2: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806180 irq 21
Sep 28 22:17:41 lweglarz kernel: e100: Intel(R) PRO/100 Network Driver
Sep 28 22:17:41 lweglarz kernel: e100: Copyright(c) 1999-2006 Intel Corporation
Sep 28 22:17:41 lweglarz kernel: e1000: Intel(R) PRO/1000 Network Driver
Sep 28 22:17:41 lweglarz kernel: e1000: Copyright (c) 1999-2006 Intel Corporation.
Sep 28 22:17:41 lweglarz kernel: Freeing initrd memory: 14548K
Sep 28 22:17:41 lweglarz kernel: ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Sep 28 22:17:41 lweglarz kernel: ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
Sep 28 22:17:41 lweglarz kernel: ata1.00: 52428800 sectors, multi 128: LBA48 NCQ (depth 32)
Sep 28 22:17:41 lweglarz kernel: ata1.00: configured for UDMA/133
Sep 28 22:17:41 lweglarz kernel: scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
Sep 28 22:17:41 lweglarz kernel: sd 0:0:0:0: [sda] 52428800 512-byte logical blocks: (26.8 GB/25.0 GiB)
Sep 28 22:17:41 lweglarz kernel: sd 0:0:0:0: [sda] Write Protect is off
Sep 28 22:17:41 lweglarz kernel: sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
Sep 28 22:17:41 lweglarz kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Sep 28 22:17:41 lweglarz kernel: sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
Sep 28 22:17:41 lweglarz kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
Sep 28 22:17:41 lweglarz kernel:  sda: sda1 sda2 sda3
Sep 28 22:17:41 lweglarz kernel: sd 0:0:0:0: [sda] Attached SCSI disk
Sep 28 22:17:41 lweglarz kernel: e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:ab:76:b3
Sep 28 22:17:41 lweglarz kernel: e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
Sep 28 22:17:41 lweglarz kernel: e1000e: Intel(R) PRO/1000 Network Driver
Sep 28 22:17:41 lweglarz kernel: e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
Sep 28 22:17:41 lweglarz kernel: sky2: driver version 1.30
Sep 28 22:17:41 lweglarz kernel: ehci-pci 0000:00:0b.0: EHCI Host Controller
Sep 28 22:17:41 lweglarz kernel: ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
Sep 28 22:17:41 lweglarz kernel: ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
Sep 28 22:17:41 lweglarz kernel: ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
Sep 28 22:17:41 lweglarz kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
Sep 28 22:17:41 lweglarz kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Sep 28 22:17:41 lweglarz kernel: usb usb1: Product: EHCI Host Controller
Sep 28 22:17:41 lweglarz kernel: usb usb1: Manufacturer: Linux 6.1.52-lweglarz ehci_hcd
Sep 28 22:17:41 lweglarz kernel: usb usb1: SerialNumber: 0000:00:0b.0
Sep 28 22:17:41 lweglarz kernel: hub 1-0:1.0: USB hub found
Sep 28 22:17:41 lweglarz kernel: hub 1-0:1.0: 12 ports detected
Sep 28 22:17:41 lweglarz kernel: ohci-pci 0000:00:06.0: OHCI PCI host controller
Sep 28 22:17:41 lweglarz kernel: ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
Sep 28 22:17:41 lweglarz kernel: ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
Sep 28 22:17:41 lweglarz kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
Sep 28 22:17:41 lweglarz kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Sep 28 22:17:41 lweglarz kernel: usb usb2: Product: OHCI PCI host controller
Sep 28 22:17:41 lweglarz kernel: usb usb2: Manufacturer: Linux 6.1.52-lweglarz ohci_hcd
Sep 28 22:17:41 lweglarz kernel: usb usb2: SerialNumber: 0000:00:06.0
Sep 28 22:17:41 lweglarz kernel: hub 2-0:1.0: USB hub found
Sep 28 22:17:41 lweglarz kernel: hub 2-0:1.0: 12 ports detected
Sep 28 22:17:41 lweglarz kernel: usbcore: registered new interface driver usblp
Sep 28 22:17:41 lweglarz kernel: usbcore: registered new interface driver usb-storage
Sep 28 22:17:41 lweglarz kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
Sep 28 22:17:41 lweglarz kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
Sep 28 22:17:41 lweglarz kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
Sep 28 22:17:41 lweglarz kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
Sep 28 22:17:41 lweglarz kernel: rtc_cmos rtc_cmos: registered as rtc0
Sep 28 22:17:41 lweglarz kernel: rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
Sep 28 22:17:41 lweglarz kernel: fail to initialize ptp_kvm
Sep 28 22:17:41 lweglarz kernel: device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
Sep 28 22:17:41 lweglarz kernel: intel_pstate: CPU model not supported
Sep 28 22:17:41 lweglarz kernel: hid: raw HID events driver (C) Jiri Kosina
Sep 28 22:17:41 lweglarz kernel: usbcore: registered new interface driver usbhid
Sep 28 22:17:41 lweglarz kernel: usbhid: USB HID core driver
Sep 28 22:17:41 lweglarz kernel: Initializing XFRM netlink socket
Sep 28 22:17:41 lweglarz kernel: NET: Registered PF_INET6 protocol family
Sep 28 22:17:41 lweglarz kernel: Segment Routing with IPv6
Sep 28 22:17:41 lweglarz kernel: In-situ OAM (IOAM) with IPv6
Sep 28 22:17:41 lweglarz kernel: sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
Sep 28 22:17:41 lweglarz kernel: NET: Registered PF_PACKET protocol family
Sep 28 22:17:41 lweglarz kernel: 9pnet: Installing 9P2000 support
Sep 28 22:17:41 lweglarz kernel: Key type dns_resolver registered
Sep 28 22:17:41 lweglarz kernel: IPI shorthand broadcast: enabled
Sep 28 22:17:41 lweglarz kernel: sched_clock: Marking stable (1432512728, 33300156)->(1621056223, -155243339)
Sep 28 22:17:41 lweglarz kernel: registered taskstats version 1
Sep 28 22:17:41 lweglarz kernel: Loading compiled-in X.509 certificates
Sep 28 22:17:41 lweglarz kernel: cryptomgr_test (76) used greatest stack depth: 15736 bytes left
Sep 28 22:17:41 lweglarz kernel: AppArmor: AppArmor sha1 policy hashing enabled
Sep 28 22:17:41 lweglarz kernel: cryptomgr_test (77) used greatest stack depth: 15520 bytes left
Sep 28 22:17:41 lweglarz kernel: cryptomgr_test (86) used greatest stack depth: 15160 bytes left
Sep 28 22:17:41 lweglarz kernel: PM:   Magic number: 7:964:296
Sep 28 22:17:41 lweglarz kernel: tty tty29: hash matches
Sep 28 22:17:41 lweglarz kernel: printk: console [netcon0] enabled
Sep 28 22:17:41 lweglarz kernel: netconsole: network logging started
Sep 28 22:17:41 lweglarz kernel: cfg80211: Loading compiled-in X.509 certificates for regulatory database
Sep 28 22:17:41 lweglarz kernel: modprobe (99) used greatest stack depth: 13480 bytes left
Sep 28 22:17:41 lweglarz kernel: cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
Sep 28 22:17:41 lweglarz kernel: cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
Sep 28 22:17:41 lweglarz kernel: ALSA device list:
Sep 28 22:17:41 lweglarz kernel:   No soundcards found.
Sep 28 22:17:41 lweglarz kernel: ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Sep 28 22:17:41 lweglarz kernel: ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
Sep 28 22:17:41 lweglarz kernel: ata2.00: applying bridge limits
Sep 28 22:17:41 lweglarz kernel: ata2.00: configured for UDMA/100
Sep 28 22:17:41 lweglarz kernel: scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
Sep 28 22:17:41 lweglarz kernel: sr 1:0:0:0: [sr0] scsi-1 drive
Sep 28 22:17:41 lweglarz kernel: cdrom: Uniform CD-ROM driver Revision: 3.20
Sep 28 22:17:41 lweglarz kernel: sr 1:0:0:0: Attached scsi CD-ROM sr0
Sep 28 22:17:41 lweglarz kernel: sr 1:0:0:0: Attached scsi generic sg1 type 5
Sep 28 22:17:41 lweglarz kernel: Freeing unused kernel image (initmem) memory: 1504K
Sep 28 22:17:41 lweglarz kernel: Write protecting the kernel read-only data: 28672k
Sep 28 22:17:41 lweglarz kernel: Freeing unused kernel image (text/rodata gap) memory: 2032K
Sep 28 22:17:41 lweglarz kernel: Freeing unused kernel image (rodata/data gap) memory: 1128K
Sep 28 22:17:41 lweglarz kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
Sep 28 22:17:41 lweglarz kernel: x86/mm: Checking user space page tables
Sep 28 22:17:41 lweglarz kernel: input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
Sep 28 22:17:41 lweglarz kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
Sep 28 22:17:41 lweglarz kernel: Run /init as init process
Sep 28 22:17:41 lweglarz kernel:   with arguments:
Sep 28 22:17:41 lweglarz kernel:     /init
Sep 28 22:17:41 lweglarz kernel:   with environment:
Sep 28 22:17:41 lweglarz kernel:     HOME=/
Sep 28 22:17:41 lweglarz kernel:     TERM=linux
Sep 28 22:17:41 lweglarz kernel:     BOOT_IMAGE=/vmlinuz-6.1.52-lweglarz
Sep 28 22:17:41 lweglarz kernel: usb 2-1: new full-speed USB device number 2 using ohci-pci
Sep 28 22:17:41 lweglarz kernel: systemd-udevd (126) used greatest stack depth: 13384 bytes left
Sep 28 22:17:41 lweglarz kernel: e1000 0000:00:03.0 enp0s3: renamed from eth0
Sep 28 22:17:41 lweglarz kernel: usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
Sep 28 22:17:41 lweglarz kernel: usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Sep 28 22:17:41 lweglarz kernel: usb 2-1: Product: USB Tablet
Sep 28 22:17:41 lweglarz kernel: usb 2-1: Manufacturer: VirtualBox
Sep 28 22:17:41 lweglarz kernel: input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
Sep 28 22:17:41 lweglarz kernel: hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Sep 28 22:17:41 lweglarz kernel: EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
Sep 28 22:17:41 lweglarz kernel: (udev-worker) (129) used greatest stack depth: 13224 bytes left
Sep 28 22:17:41 lweglarz systemd[1]: systemd 252.12-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
Sep 28 22:17:41 lweglarz systemd[1]: Detected virtualization oracle.
Sep 28 22:17:41 lweglarz systemd[1]: Detected architecture x86-64.
Sep 28 22:17:41 lweglarz kernel: systemd-fstab-g (194) used greatest stack depth: 13000 bytes left
Sep 28 22:17:41 lweglarz systemd[1]: Queued start job for default target graphical.target.
Sep 28 22:17:41 lweglarz systemd[1]: Created slice system-getty.slice - Slice /system/getty.
Sep 28 22:17:41 lweglarz systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
Sep 28 22:17:41 lweglarz systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
Sep 28 22:17:41 lweglarz systemd[1]: Created slice user.slice - User and Session Slice.
Sep 28 22:17:41 lweglarz systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
Sep 28 22:17:41 lweglarz systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
Sep 28 22:17:41 lweglarz systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
Sep 28 22:17:41 lweglarz systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
Sep 28 22:17:41 lweglarz systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
Sep 28 22:17:41 lweglarz systemd[1]: Reached target paths.target - Path Units.
Sep 28 22:17:41 lweglarz systemd[1]: Reached target remote-fs.target - Remote File Systems.
Sep 28 22:17:41 lweglarz systemd[1]: Reached target slices.target - Slice Units.
Sep 28 22:17:41 lweglarz systemd[1]: Reached target time-set.target - System Time Set.
Sep 28 22:17:41 lweglarz systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
Sep 28 22:17:41 lweglarz systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
Sep 28 22:17:41 lweglarz systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
Sep 28 22:17:41 lweglarz systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
Sep 28 22:17:41 lweglarz systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
Sep 28 22:17:41 lweglarz systemd[1]: Listening on systemd-journald.socket - Journal Socket.
Sep 28 22:17:41 lweglarz systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
Sep 28 22:17:41 lweglarz systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
Sep 28 22:17:41 lweglarz systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
Sep 28 22:17:41 lweglarz systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
Sep 28 22:17:41 lweglarz systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
Sep 28 22:17:41 lweglarz systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
Sep 28 22:17:41 lweglarz systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
Sep 28 22:17:41 lweglarz systemd[1]: kmod-static-nodes.service - Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/6.1.52-lweglarz/modules.devname).
Sep 28 22:17:41 lweglarz systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
Sep 28 22:17:41 lweglarz systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
Sep 28 22:17:41 lweglarz systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
Sep 28 22:17:41 lweglarz systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
Sep 28 22:17:41 lweglarz systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
Sep 28 22:17:41 lweglarz systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
Sep 28 22:17:41 lweglarz systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
Sep 28 22:17:41 lweglarz systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
Sep 28 22:17:41 lweglarz systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
Sep 28 22:17:41 lweglarz systemd[1]: Starting systemd-journald.service - Journal Service...
Sep 28 22:17:41 lweglarz systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
Sep 28 22:17:41 lweglarz systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
Sep 28 22:17:41 lweglarz systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
Sep 28 22:17:41 lweglarz systemd[1]: modprobe@configfs.service: Deactivated successfully.
Sep 28 22:17:41 lweglarz systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
Sep 28 22:17:41 lweglarz systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
Sep 28 22:17:41 lweglarz systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
Sep 28 22:17:41 lweglarz systemd[1]: modprobe@drm.service: Deactivated successfully.
Sep 28 22:17:41 lweglarz systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
Sep 28 22:17:41 lweglarz systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
Sep 28 22:17:41 lweglarz systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
Sep 28 22:17:41 lweglarz systemd[1]: modprobe@fuse.service: Deactivated successfully.
Sep 28 22:17:41 lweglarz systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
Sep 28 22:17:41 lweglarz systemd[1]: modprobe@loop.service: Deactivated successfully.
Sep 28 22:17:41 lweglarz systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
Sep 28 22:17:41 lweglarz systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
Sep 28 22:17:41 lweglarz systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
Sep 28 22:17:41 lweglarz systemd[1]: sys-kernel-config.mount - Kernel Configuration File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/config).
Sep 28 22:17:41 lweglarz systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
Sep 28 22:17:41 lweglarz systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
Sep 28 22:17:41 lweglarz systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
Sep 28 22:17:41 lweglarz systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
Sep 28 22:17:41 lweglarz systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
Sep 28 22:17:41 lweglarz systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
Sep 28 22:17:41 lweglarz systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
Sep 28 22:17:41 lweglarz kernel: EXT4-fs (sda3): re-mounted. Quota mode: none.
Sep 28 22:17:41 lweglarz systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
Sep 28 22:17:41 lweglarz systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
Sep 28 22:17:41 lweglarz systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
Sep 28 22:17:41 lweglarz systemd[1]: Starting systemd-random-seed.service - Load/Save Random Seed...
Sep 28 22:17:41 lweglarz systemd[1]: Starting systemd-sysusers.service - Create System Users...
Sep 28 22:17:41 lweglarz systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
Sep 28 22:17:41 lweglarz systemd[1]: Finished systemd-random-seed.service - Load/Save Random Seed.
Sep 28 22:17:41 lweglarz systemd[1]: first-boot-complete.target - First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
Sep 28 22:17:41 lweglarz systemd-journald[217]: Journal started
Sep 28 22:17:41 lweglarz systemd-journald[217]: Runtime Journal (/run/log/journal/17701383bee7452fadb2564b4547ed78) is 4.9M, max 39.2M, 34.3M free.
Sep 28 22:17:41 lweglarz systemd[1]: Started systemd-journald.service - Journal Service.
Sep 28 22:17:41 lweglarz systemd[1]: Starting systemd-journal-flush.service - Flush Journal to Persistent Storage...
Sep 28 22:17:41 lweglarz systemd[1]: Finished systemd-sysusers.service - Create System Users.
Sep 28 22:17:41 lweglarz systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
Sep 28 22:17:41 lweglarz systemd-journald[217]: Time spent on flushing to /var/log/journal/17701383bee7452fadb2564b4547ed78 is 4.570ms for 510 entries.
Sep 28 22:17:41 lweglarz systemd-journald[217]: System Journal (/var/log/journal/17701383bee7452fadb2564b4547ed78) is 87.9M, max 1.9G, 1.8G free.
Sep 28 22:17:41 lweglarz systemd-journald[217]: Received client request to flush runtime journal.
Sep 28 22:17:41 lweglarz systemd-journald[217]: File /var/log/journal/17701383bee7452fadb2564b4547ed78/system.journal corrupted or uncleanly shut down, renaming and replacing.
Sep 28 22:17:41 lweglarz systemd[1]: Finished systemd-udev-trigger.service - Coldplug All udev Devices.
Sep 28 22:17:41 lweglarz systemd[1]: Starting ifupdown-pre.service - Helper to synchronize boot up for ifupdown...
Sep 28 22:17:41 lweglarz systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
Sep 28 22:17:41 lweglarz systemd[1]: Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
Sep 28 22:17:41 lweglarz systemd[1]: Finished ifupdown-pre.service - Helper to synchronize boot up for ifupdown.
Sep 28 22:17:41 lweglarz systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
Sep 28 22:17:41 lweglarz systemd[1]: Reached target local-fs-pre.target - Preparation for Local File Systems.
Sep 28 22:17:41 lweglarz systemd[1]: Finished systemd-journal-flush.service - Flush Journal to Persistent Storage.
Sep 28 22:17:42 lweglarz systemd-udevd[244]: Using default interface naming scheme 'v252'.
Sep 28 22:17:42 lweglarz systemd[1]: Started systemd-udevd.service - Rule-based Manager for Device Events and Files.
Sep 28 22:17:42 lweglarz kernel: vboxguest: loading out-of-tree module taints kernel.
Sep 28 22:17:42 lweglarz systemd[1]: Found device dev-disk-by\x2duuid-7147bf7c\x2d1287\x2d4a50\x2dbe83\x2d3facad6fa862.device - VBOX_HARDDISK 2.
Sep 28 22:17:42 lweglarz kernel: vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
Sep 28 22:17:42 lweglarz kernel: Host supports full mouse state reporting, switching to extended mouse integration protocol
Sep 28 22:17:42 lweglarz kernel: input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input7
Sep 28 22:17:42 lweglarz (udev-worker)[251]: vboxguest: /etc/udev/rules.d/60-vboxadd.rules:1 Only network interfaces can be renamed, ignoring NAME="vboxguest".
Sep 28 22:17:42 lweglarz kernel: vboxguest: Successfully loaded version 7.0.6 r155176
Sep 28 22:17:42 lweglarz kernel: vboxguest: misc device minor 125, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
Sep 28 22:17:42 lweglarz kernel: vboxguest: Successfully loaded version 7.0.6 r155176 (interface 0x00010004)
Sep 28 22:17:42 lweglarz (udev-worker)[265]: vboxuser: /etc/udev/rules.d/60-vboxadd.rules:2 Only network interfaces can be renamed, ignoring NAME="vboxuser".
Sep 28 22:17:42 lweglarz systemd[1]: Found device dev-disk-by\x2duuid-fc13ecec\x2d9a09\x2d4d11\x2db7a9\x2d77005ce04565.device - VBOX_HARDDISK boot.
Sep 28 22:17:42 lweglarz systemd[1]: Listening on systemd-rfkill.socket - Load/Save RF Kill Switch Status /dev/rfkill Watch.
Sep 28 22:17:42 lweglarz systemd[1]: Activating swap dev-disk-by\x2duuid-7147bf7c\x2d1287\x2d4a50\x2dbe83\x2d3facad6fa862.swap - /dev/disk/by-uuid/7147bf7c-1287-4a50-be83-3facad6fa862...
Sep 28 22:17:42 lweglarz systemd[1]: Starting systemd-fsck@dev-disk-by\x2duuid-fc13ecec\x2d9a09\x2d4d11\x2db7a9\x2d77005ce04565.service - File System Check on /dev/disk/by-uuid/fc13ecec-9a09-4d11-b7a9-77005ce04565...
Sep 28 22:17:42 lweglarz systemd[1]: Found device sys-subsystem-net-devices-enp0s3.device - 82540EM Gigabit Ethernet Controller (PRO/1000 MT Desktop Adapter).
Sep 28 22:17:42 lweglarz kernel: Adding 4395004k swap on /dev/sda2.  Priority:-2 extents:1 across:4395004k 
Sep 28 22:17:42 lweglarz systemd[1]: Activated swap dev-disk-by\x2duuid-7147bf7c\x2d1287\x2d4a50\x2dbe83\x2d3facad6fa862.swap - /dev/disk/by-uuid/7147bf7c-1287-4a50-be83-3facad6fa862.
Sep 28 22:17:42 lweglarz systemd[1]: Reached target swap.target - Swaps.
Sep 28 22:17:42 lweglarz systemd[1]: Started systemd-fsckd.service - File System Check Daemon to report status.
Sep 28 22:17:42 lweglarz systemd-fsck[306]: boot: recovering journal
Sep 28 22:17:42 lweglarz systemd-fsck[306]: boot: clean, 352/61056 files, 19225/243968 blocks
Sep 28 22:17:42 lweglarz systemd[1]: Finished systemd-fsck@dev-disk-by\x2duuid-fc13ecec\x2d9a09\x2d4d11\x2db7a9\x2d77005ce04565.service - File System Check on /dev/disk/by-uuid/fc13ecec-9a09-4d11-b7a9-77005ce04565.
Sep 28 22:17:42 lweglarz systemd[1]: Mounting boot.mount - /boot...
Sep 28 22:17:42 lweglarz kernel: EXT4-fs (sda1): mounted filesystem with ordered data mode. Quota mode: none.
Sep 28 22:17:42 lweglarz systemd[1]: Mounted boot.mount - /boot.
Sep 28 22:17:42 lweglarz systemd[1]: Reached target local-fs.target - Local File Systems.
Sep 28 22:17:42 lweglarz systemd[1]: Starting apparmor.service - Load AppArmor profiles...
Sep 28 22:17:42 lweglarz systemd[1]: Starting console-setup.service - Set console font and keymap...
Sep 28 22:17:42 lweglarz systemd[1]: Starting systemd-binfmt.service - Set Up Additional Binary Formats...
Sep 28 22:17:42 lweglarz systemd[1]: systemd-machine-id-commit.service - Commit a transient machine-id on disk was skipped because of an unmet condition check (ConditionPathIsMountPoint=/etc/machine-id).
Sep 28 22:17:42 lweglarz systemd[1]: Starting systemd-tmpfiles-setup.service - Create Volatile Files and Directories...
Sep 28 22:17:42 lweglarz systemd[1]: Finished console-setup.service - Set console font and keymap.
Sep 28 22:17:42 lweglarz systemd[1]: proc-sys-fs-binfmt_misc.automount: Got automount request for /proc/sys/fs/binfmt_misc, triggered by 313 (systemd-binfmt)
Sep 28 22:17:42 lweglarz systemd[1]: Mounting proc-sys-fs-binfmt_misc.mount - Arbitrary Executable File Formats File System...
Sep 28 22:17:42 lweglarz systemd[1]: Mounted proc-sys-fs-binfmt_misc.mount - Arbitrary Executable File Formats File System.
Sep 28 22:17:42 lweglarz systemd[1]: Finished systemd-binfmt.service - Set Up Additional Binary Formats.
Sep 28 22:17:42 lweglarz apparmor.systemd[311]: Restarting AppArmor
Sep 28 22:17:42 lweglarz apparmor.systemd[311]: Reloading AppArmor profiles
Sep 28 22:17:42 lweglarz systemd[1]: Finished systemd-tmpfiles-setup.service - Create Volatile Files and Directories.
Sep 28 22:17:42 lweglarz systemd[1]: Starting systemd-update-utmp.service - Record System Boot/Shutdown in UTMP...
Sep 28 22:17:42 lweglarz audit[324]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=324 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz kernel: audit: type=1400 audit(1695932262.816:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=324 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz audit[327]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=327 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz audit[327]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=327 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz audit[327]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=327 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz kernel: audit: type=1400 audit(1695932262.817:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=327 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz kernel: audit: type=1400 audit(1695932262.817:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=327 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz kernel: audit: type=1400 audit(1695932262.817:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=327 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz audit[325]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=325 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz audit[325]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=325 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz kernel: audit: type=1400 audit(1695932262.820:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=325 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz kernel: audit: type=1400 audit(1695932262.820:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=325 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz systemd[1]: Finished systemd-update-utmp.service - Record System Boot/Shutdown in UTMP.
Sep 28 22:17:42 lweglarz audit[326]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=326 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz audit[326]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=326 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz audit[326]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=326 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz audit[326]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=326 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz kernel: audit: type=1400 audit(1695932262.828:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=326 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz kernel: audit: type=1400 audit(1695932262.831:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=326 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz kernel: audit: type=1400 audit(1695932262.831:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=326 comm="apparmor_parser"
Sep 28 22:17:42 lweglarz systemd[1]: Finished apparmor.service - Load AppArmor profiles.
Sep 28 22:17:42 lweglarz systemd[1]: Reached target sysinit.target - System Initialization.
Sep 28 22:17:42 lweglarz systemd[1]: Started apt-daily.timer - Daily apt download activities.
Sep 28 22:17:42 lweglarz systemd[1]: Started apt-daily-upgrade.timer - Daily apt upgrade and clean activities.
Sep 28 22:17:42 lweglarz systemd[1]: Started dpkg-db-backup.timer - Daily dpkg database backup timer.
Sep 28 22:17:42 lweglarz systemd[1]: Started e2scrub_all.timer - Periodic ext4 Online Metadata Check for All Filesystems.
Sep 28 22:17:42 lweglarz systemd[1]: Started fstrim.timer - Discard unused blocks once a week.
Sep 28 22:17:42 lweglarz systemd[1]: Started logrotate.timer - Daily rotation of log files.
Sep 28 22:17:42 lweglarz systemd[1]: Started man-db.timer - Daily man-db regeneration.
Sep 28 22:17:42 lweglarz systemd[1]: Started systemd-tmpfiles-clean.timer - Daily Cleanup of Temporary Directories.
Sep 28 22:17:42 lweglarz systemd[1]: Reached target timers.target - Timer Units.
Sep 28 22:17:42 lweglarz systemd[1]: Listening on dbus.socket - D-Bus System Message Bus Socket.
Sep 28 22:17:42 lweglarz systemd[1]: Reached target sockets.target - Socket Units.
Sep 28 22:17:42 lweglarz systemd[1]: Started ifup@enp0s3.service - ifup for enp0s3.
Sep 28 22:17:42 lweglarz systemd[1]: Starting networking.service - Raise network interfaces...
Sep 28 22:17:42 lweglarz systemd[1]: systemd-pcrphase-sysinit.service - TPM2 PCR Barrier (Initialization) was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/StubPcrKernelImage-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f).
Sep 28 22:17:42 lweglarz systemd[1]: Reached target basic.target - Basic System.
Sep 28 22:17:42 lweglarz systemd[1]: Started cron.service - Regular background program processing daemon.
Sep 28 22:17:42 lweglarz systemd[1]: Starting dbus.service - D-Bus System Message Bus...
Sep 28 22:17:42 lweglarz cron[333]: (CRON) INFO (pidfile fd = 3)
Sep 28 22:17:42 lweglarz systemd[1]: Starting e2scrub_reap.service - Remove Stale Online ext4 Metadata Check Snapshots...
Sep 28 22:17:42 lweglarz systemd[1]: getty-static.service - getty on tty2-tty6 if dbus and logind are not available was skipped because of an unmet condition check (ConditionPathExists=!/usr/bin/dbus-daemon).
Sep 28 22:17:42 lweglarz systemd[1]: Starting systemd-logind.service - User Login Management...
Sep 28 22:17:42 lweglarz systemd[1]: systemd-pcrphase.service - TPM2 PCR Barrier (User) was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/StubPcrKernelImage-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f).
Sep 28 22:17:42 lweglarz systemd[1]: Starting vboxadd.service...
Sep 28 22:17:42 lweglarz cron[333]: (CRON) INFO (Running @reboot jobs)
Sep 28 22:17:42 lweglarz systemd[1]: logrotate.service - Rotate log files was skipped because of an unmet condition check (ConditionACPower=true).
Sep 28 22:17:42 lweglarz dhclient[358]: Internet Systems Consortium DHCP Client 4.4.3-P1
Sep 28 22:17:42 lweglarz sh[358]: Internet Systems Consortium DHCP Client 4.4.3-P1
Sep 28 22:17:42 lweglarz sh[358]: Copyright 2004-2022 Internet Systems Consortium.
Sep 28 22:17:42 lweglarz sh[358]: All rights reserved.
Sep 28 22:17:42 lweglarz sh[358]: For info, please visit https://www.isc.org/software/dhcp/
Sep 28 22:17:42 lweglarz dhclient[358]: Copyright 2004-2022 Internet Systems Consortium.
Sep 28 22:17:42 lweglarz dhclient[358]: All rights reserved.
Sep 28 22:17:42 lweglarz dhclient[358]: For info, please visit https://www.isc.org/software/dhcp/
Sep 28 22:17:42 lweglarz dhclient[358]: 
Sep 28 22:17:42 lweglarz systemd[1]: Started dbus.service - D-Bus System Message Bus.
Sep 28 22:17:42 lweglarz kernel: e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
Sep 28 22:17:42 lweglarz vboxadd[343]: VirtualBox Guest Additions: Starting.
Sep 28 22:17:42 lweglarz kernel: IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
Sep 28 22:17:42 lweglarz vboxadd[380]: VirtualBox Guest Additions: Setting up modules
Sep 28 22:17:42 lweglarz systemd[1]: Finished networking.service - Raise network interfaces.
Sep 28 22:17:42 lweglarz systemd[1]: Reached target network.target - Network.
Sep 28 22:17:42 lweglarz systemd-logind[341]: Watching system buttons on /dev/input/event0 (Power Button)
Sep 28 22:17:42 lweglarz systemd-logind[341]: Watching system buttons on /dev/input/event1 (Sleep Button)
Sep 28 22:17:42 lweglarz sh[358]: Listening on LPF/enp0s3/08:00:27:ab:76:b3
Sep 28 22:17:42 lweglarz sh[358]: Sending on   LPF/enp0s3/08:00:27:ab:76:b3
Sep 28 22:17:42 lweglarz sh[358]: Sending on   Socket/fallback
Sep 28 22:17:42 lweglarz sh[358]: DHCPREQUEST for 10.0.2.15 on enp0s3 to 255.255.255.255 port 67
Sep 28 22:17:42 lweglarz sh[358]: DHCPACK of 10.0.2.15 from 10.0.2.2
Sep 28 22:17:42 lweglarz dhclient[358]: Listening on LPF/enp0s3/08:00:27:ab:76:b3
Sep 28 22:17:42 lweglarz systemd-logind[341]: Watching system buttons on /dev/input/event3 (AT Translated Set 2 keyboard)
Sep 28 22:17:42 lweglarz dhclient[358]: Sending on   LPF/enp0s3/08:00:27:ab:76:b3
Sep 28 22:17:42 lweglarz systemd-logind[341]: New seat seat0.
Sep 28 22:17:42 lweglarz dhclient[358]: Sending on   Socket/fallback
Sep 28 22:17:42 lweglarz systemd[1]: Started fail2ban.service - Fail2Ban Service.
Sep 28 22:17:42 lweglarz dhclient[358]: DHCPREQUEST for 10.0.2.15 on enp0s3 to 255.255.255.255 port 67
Sep 28 22:17:42 lweglarz systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
Sep 28 22:17:42 lweglarz dhclient[358]: DHCPACK of 10.0.2.15 from 10.0.2.2
Sep 28 22:17:42 lweglarz systemd[1]: Starting systemd-user-sessions.service - Permit User Sessions...
Sep 28 22:17:42 lweglarz systemd[1]: Started systemd-logind.service - User Login Management.
Sep 28 22:17:42 lweglarz systemd[1]: Finished systemd-user-sessions.service - Permit User Sessions.
Sep 28 22:17:43 lweglarz systemd[1]: Started getty@tty1.service - Getty on tty1.
Sep 28 22:17:43 lweglarz systemd[1]: Reached target getty.target - Login Prompts.
Sep 28 22:17:43 lweglarz dhclient[358]: bound to 10.0.2.15 -- renewal in 42010 seconds.
Sep 28 22:17:43 lweglarz sh[358]: bound to 10.0.2.15 -- renewal in 42010 seconds.
Sep 28 22:17:43 lweglarz vboxadd[443]: VirtualBox Guest Additions: VirtualBox Guest Additions kernel modules 7.0.6
Sep 28 22:17:43 lweglarz vboxadd[443]: r155176 are already available for kernel 6.1.52-lweglarz and do not require to
Sep 28 22:17:43 lweglarz vboxadd[443]: be rebuilt.
Sep 28 22:17:43 lweglarz useradd[444]: failed adding user 'vboxadd', exit code: 9
Sep 28 22:17:43 lweglarz sh[445]: enp0s3=enp0s3
Sep 28 22:17:43 lweglarz useradd[446]: failed adding user 'vboxadd', exit code: 9
Sep 28 22:17:43 lweglarz sshd[447]: Server listening on 0.0.0.0 port 22.
Sep 28 22:17:43 lweglarz sshd[447]: Server listening on :: port 22.
Sep 28 22:17:43 lweglarz systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
Sep 28 22:17:43 lweglarz vboxadd[463]: VirtualBox Guest Additions: Running kernel modules will not be replaced until
Sep 28 22:17:43 lweglarz vboxadd[463]: the system is restarted
Sep 28 22:17:43 lweglarz systemd[1]: e2scrub_reap.service: Deactivated successfully.
Sep 28 22:17:43 lweglarz systemd[1]: Finished e2scrub_reap.service - Remove Stale Online ext4 Metadata Check Snapshots.
Sep 28 22:17:43 lweglarz systemd[1]: Finished vboxadd.service.
Sep 28 22:17:43 lweglarz systemd[1]: Starting vboxadd-service.service...
Sep 28 22:17:43 lweglarz vboxadd-service[503]: vboxadd-service.sh: Starting VirtualBox Guest Addition service.
Sep 28 22:17:43 lweglarz vboxadd-service.sh[506]: Starting VirtualBox Guest Addition service.
Sep 28 22:17:43 lweglarz kernel: 20:17:43.414357 main     VBoxService 7.0.6 r155176 (verbosity: 0) linux.amd64 (Jan 11 2023 15:34:33) release log
                                 20:17:43.414359 main     Log opened 2023-09-28T20:17:43.414351000Z
Sep 28 22:17:43 lweglarz kernel: 20:17:43.414475 main     OS Product: Linux
Sep 28 22:17:43 lweglarz kernel: 20:17:43.414525 main     OS Release: 6.1.52-lweglarz
Sep 28 22:17:43 lweglarz kernel: 20:17:43.414570 main     OS Version: #1 SMP PREEMPT_DYNAMIC Wed Sep 27 15:01:33 CEST 2023
Sep 28 22:17:43 lweglarz kernel: 20:17:43.414620 main     Executable: /opt/VBoxGuestAdditions-7.0.6/sbin/VBoxService
                                 20:17:43.414621 main     Process ID: 510
                                 20:17:43.414622 main     Package type: LINUX_64BITS_GENERIC
Sep 28 22:17:43 lweglarz kernel: 20:17:43.420713 main     7.0.6 r155176 started. Verbose level = 0
Sep 28 22:17:43 lweglarz fail2ban-server[390]: 2023-09-28 22:17:43,422 fail2ban.configreader   [390]: WARNING 'allowipv6' not defined in 'Definition'. Using default one: 'auto'
Sep 28 22:17:43 lweglarz kernel: 20:17:43.424215 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
Sep 28 22:17:43 lweglarz vboxadd-service.sh[517]: VirtualBox Guest Addition service started.
Sep 28 22:17:43 lweglarz systemd[1]: Started vboxadd-service.service.
Sep 28 22:17:43 lweglarz systemd[1]: Reached target multi-user.target - Multi-User System.
Sep 28 22:17:43 lweglarz systemd[1]: Reached target graphical.target - Graphical Interface.
Sep 28 22:17:43 lweglarz systemd[1]: Starting systemd-update-utmp-runlevel.service - Record Runlevel Change in UTMP...
Sep 28 22:17:43 lweglarz kernel: vboxsf: g_fHostFeatures=0x8000000f g_fSfFeatures=0x1 g_uSfLastFunction=29
Sep 28 22:17:43 lweglarz kernel: vboxsf: Successfully loaded version 7.0.6 r155176
Sep 28 22:17:43 lweglarz kernel: vboxsf: Successfully loaded version 7.0.6 r155176 on 6.1.52-lweglarz (LINUX_VERSION_CODE=0x60134)
Sep 28 22:17:43 lweglarz kernel: 20:17:43.458782 automount vbsvcAutomounterMountIt: Successfully mounted 'ft_linux_folder' on '/media/sf_ft_linux_folder'
Sep 28 22:17:43 lweglarz fail2ban-server[390]: 2023-09-28 22:17:43,465 fail2ban                [390]: ERROR   Failed during configuration: Have not found any log file for sshd jail
Sep 28 22:17:43 lweglarz fail2ban-server[390]: 2023-09-28 22:17:43,466 fail2ban                [390]: ERROR   Async configuration of server failed
Sep 28 22:17:43 lweglarz systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
Sep 28 22:17:43 lweglarz systemd[1]: Finished systemd-update-utmp-runlevel.service - Record Runlevel Change in UTMP.
Sep 28 22:17:43 lweglarz systemd[1]: Startup finished in 2.332s (kernel) + 2.072s (userspace) = 4.405s.
Sep 28 22:17:43 lweglarz systemd[1]: fail2ban.service: Main process exited, code=exited, status=255/EXCEPTION
Sep 28 22:17:43 lweglarz systemd[1]: fail2ban.service: Failed with result 'exit-code'.
Sep 28 22:18:07 lweglarz login[407]: pam_unix(login:session): session opened for user lweglarz(uid=1000) by LOGIN(uid=0)
Sep 28 22:18:07 lweglarz systemd[1]: Created slice user-1000.slice - User Slice of UID 1000.
Sep 28 22:18:07 lweglarz systemd[1]: Starting user-runtime-dir@1000.service - User Runtime Directory /run/user/1000...
Sep 28 22:18:07 lweglarz systemd-logind[341]: New session 1 of user lweglarz.
Sep 28 22:18:07 lweglarz systemd[1]: Finished user-runtime-dir@1000.service - User Runtime Directory /run/user/1000.
Sep 28 22:18:07 lweglarz systemd[1]: Starting user@1000.service - User Manager for UID 1000...
Sep 28 22:18:07 lweglarz (systemd)[544]: pam_unix(systemd-user:session): session opened for user lweglarz(uid=1000) by (uid=0)
Sep 28 22:18:07 lweglarz systemd[544]: Queued start job for default target default.target.
Sep 28 22:18:07 lweglarz systemd[544]: Created slice app.slice - User Application Slice.
Sep 28 22:18:07 lweglarz systemd[544]: Reached target paths.target - Paths.
Sep 28 22:18:07 lweglarz systemd[544]: Reached target timers.target - Timers.
Sep 28 22:18:07 lweglarz systemd[544]: Starting dbus.socket - D-Bus User Message Bus Socket...
Sep 28 22:18:07 lweglarz systemd[544]: Listening on dirmngr.socket - GnuPG network certificate management daemon.
Sep 28 22:18:07 lweglarz systemd[544]: Listening on gpg-agent-browser.socket - GnuPG cryptographic agent and passphrase cache (access for web browsers).
Sep 28 22:18:07 lweglarz systemd[544]: Listening on gpg-agent-extra.socket - GnuPG cryptographic agent and passphrase cache (restricted).
Sep 28 22:18:07 lweglarz systemd[544]: Listening on gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation).
Sep 28 22:18:07 lweglarz systemd[544]: Listening on gpg-agent.socket - GnuPG cryptographic agent and passphrase cache.
Sep 28 22:18:07 lweglarz systemd[544]: Listening on dbus.socket - D-Bus User Message Bus Socket.
Sep 28 22:18:07 lweglarz systemd[544]: Reached target sockets.target - Sockets.
Sep 28 22:18:07 lweglarz systemd[544]: Reached target basic.target - Basic System.
Sep 28 22:18:07 lweglarz systemd[544]: Reached target default.target - Main User Target.
Sep 28 22:18:07 lweglarz systemd[544]: Startup finished in 151ms.
Sep 28 22:18:07 lweglarz systemd[1]: Started user@1000.service - User Manager for UID 1000.
Sep 28 22:18:07 lweglarz systemd[1]: Started session-1.scope - Session 1 of User lweglarz.
Sep 28 22:18:10 lweglarz su[565]: (to root) lweglarz on tty1
Sep 28 22:18:10 lweglarz su[565]: pam_unix(su-l:session): session opened for user root(uid=0) by lweglarz(uid=1000)
Sep 28 22:18:12 lweglarz systemd[1]: systemd-fsckd.service: Deactivated successfully.
